# Salih_ToDoApi

./: README.md  Salih_ToDoApi.sln
Salih_ToDoApi/: Program.cs  Salih_ToDoApi.csproj  Salih_ToDoApi.http  appsettings.json
Salih_ToDoApi/Controllers/: TodoController.cs
Salih_ToDoApi/Data/: TodoDbContext.cs
Salih_ToDoApi/Migrations/: 20250422141948_init.Designer.cs  20250422141948_init.cs  TodoDbContextModelSnapshot.cs
Salih_ToDoApi/Model/: TodoItem.cs
Salih_ToDoApi/Properties/: launchSettings.json
TodoApi.Tests/: TodoApi.Tests.csproj  TodoControllerTests.cs
TodoApi.Tests/coveragereport/: Salih_ToDoApi_Program.html  Salih_ToDoApi_TodoController.html  Salih_ToDoApi_TodoDbContext.html  Salih_ToDoApi_TodoDbContextModelSnapshot.html  Salih_ToDoApi_TodoItem.html  Salih_ToDoApi_init.html  index.htm  main.js
coveragereport/: Salih_ToDoApi_TodoController.html  Salih_ToDoApi_TodoDbContext.html  Salih_ToDoApi_TodoItem.html  index.html  main.js
